RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
ORDER_STREAM_URL="https://order-stream.beboundless.xyz"

SET_VERIFIER_ADDRESS="0xea6a0Ca4BfD0A6C43081D57672b3B6D43B69265F"
VERIFIER_ROUTER_ADDRESS="0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187"
BOUNDLESS_MARKET_ADDRESS="0x01e4130C977b39aaa28A744b8D3dEB23a5297654"

WALLET_PRIVATE_KEY="<YOUR_PRIVATE_KEY>"

PINATA_JWT="<YOUR_PINATA_JWT>"